[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/reminders/i18n/ckanext-reminders.pot
width = 80

[init_catalog]
domain = ckanext-reminders
input_file = ckanext/reminders/i18n/ckanext-reminders.pot
output_dir = ckanext/reminders/i18n

[update_catalog]
domain = ckanext-reminders
input_file = ckanext/reminders/i18n/ckanext-reminders.pot
output_dir = ckanext/reminders/i18n
previous = true

[compile_catalog]
domain = ckanext-reminders
directory = ckanext/reminders/i18n
statistics = true